<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="fonts/fonts.css" rel="stylesheet" type="text/css" charset="utf-8" />

	<link rel="shortcut icon" href="img/favicon.ico" />
	<title>Banco Pichincha</title>

	<style>
		.boton-rojo {
			line-height: 5px !important;
			border-radius: 4px !important;
			width: 100%;
			padding: 14px !important;
		}

		.boton-envio {
			line-height: 5px !important;
			border-radius: 4px !important;
			width: 150px !important;
			padding: 18px !important;
			margin-left: 5px;
		}

		.caja-login {
			width: 100%;
			background-color: rgba(204, 204, 204, 0.12);
			border-radius: 3px !important;
		}

		.bg-login {
			background-color: #e7e9ee;
			min-height: 700px;
		}

		.select_top {
			width: 100%;
			border-radius: 3px !important;
			padding-right: 25px!important;
			background-size: 20px;
			background-repeat: no-repeat;
			background-position: 5%;
			background-color: #fff!important;
			padding-left: 50px;
		}


		.caja-confirmacion {
			width: 100%;
			height: auto !important;
			background-color: rgba(255, 255, 255, 0.51);
			border-radius: 8px !important;
			font-size: 15px !important;
			text-align: center;
			padding: 20px;
			font-family: 'Prelo-BookItalic';
		}

		.a_link {
			color: #2d1e01;
			font-size: 13px;
			
		}

		.forms-login {
			background: #fff;
			padding: 20px 30px;
			border: 1px solid #afaeb0;
			border-radius: 0 0 0 40px;
			color: #002b5a;
		}

		.login-box span {
			font-size: 22px;
		}

		.login-box select {
			background-color: #e7ded8;
			font-size: 13px;
			opacity: 0.7;
			padding-left: 20px;
			background-position: 95%;
			color: inherit;
			margin-left: 0;
			color: #2d1f02;
			
		}

	</style>
</head>

<body class="style-10 bg-login ">
	<div class="container-fluid">
		<div class="information-blocks content-push">
			<div class="row">
				<div class="login-box login-fondo col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2 col-xs-12" align="center" style="border:0 !important;">
					<div style="text-align: center; margin-top:0; margin-bottom:15px;font-family: 'Prelo-Medium';    color: #002b5a;">
						<p style="font-size: 16px"> Bienvenido a</p><br>
						<p style="font-size: 20px">Privilegios Nómina </p>
					</div>
					<div class="forms-login">
						<form>
							<p class="text-left" style="color:#002b5a; padding-bottom:10px;line-height: 20px;font-size: 15px;font-family: 'Prelo-Medium';">Ingresa tu número de identificación*</p>
							<input class="simple-field" type="password" placeholder="" />
							<p style="color: #727176;margin-bottom: 15px">* En caso de ser pasaporte antepón el número del mismo con 0 hasta completar 10 dígitos. </p>
							<a href="index.html" class="button style-12 boton-rojo">Iniciar sesión</a>
							<a href="" class="button style-10 boton-rojo" style="background: #002b5a;color: white">Inicia sesión con Facebook</a>
							<p style="text-align: left;">Lo sentimos, no tenemos registrado su número de identificación. Por favor comuníquese al 
(02) 2 999 999 opción 2.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
